server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/shoping?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GM
#spring.datasource.username=root
#spring.datasource.password=Admin@1020
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_restaurant?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Admin@1020
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml

debug=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


pagehelper.helper-dialect=mysql
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
pagehelper.row-bounds-with-count=true
